# configuration file for vector map factory

MAP_NAME="slazav_podm"
MAP_ATTR="http://slazav.xyz/maps/"

VMAP_EXT=vmap;             # Extension/format of vector maps
NOM_MAG=2;     # Scaling of maps. Use NOM_MAP=2 for 1km sheets with 500m maps
DPI=400;
DPI_PR=150;
STYLE_HR=0;
GRID=1

INDEX_SCALE=0.001

CMAP=conf/cmap.png;        # Colormap
CMAP_SRC=n37-002;          # nomenclatere name 

# REND_CFG=/usr/share/mapsoft2/render.cfg;  # Render configuration
# TYPEINFO=/usr/share/mapsoft2/types.cfg    # Type information
# HTM_TEMPL=/usr/share/mapsoft2/map_template.htm;    # template for htm page
# TYP=/usr/share/mapsoft2/slazav.typ
EXTRA_TRACKS="conf/MO.plt conf/MKAD.plt"

JPEG_SCALE=0.2;   # scale for jpeg preview images
INDEX_SCALE=0.05; # scale for index image (in addition to jpeg_scale)

TLIST=
TILE_DIR=

TILE_MAXZ=14;  # max z-index
TILE_MAXE=6    # max index for empty map

BRD_DIR=brd
REG_DIR=brd2

CROP_NOM=1

SQLITEDB=$OUT_DIR/slazav_podm.sqlitedb;
MBTILES=$OUT_DIR/slazav_podm.mbtiles;
IMGMAP=$OUT_DIR/slazav_podm.img;


INDEX_TXT=index.txt
INDEX_HTM=$OUT_DIR/index.htm