# configuration file for vector map factory

VMAP_EXT=vmap;             # Extension/format of vector maps
NOM_MAG=2;     # Scaling of maps. Use NOM_MAP=2 for 1km sheets with 500m maps
DPI=400;
DPI_PR=150;

CMAP=conf/cmap.png;        # Colormap
CMAP_SRC=n37-002;          # nomenclatere name 
REND_CFG=conf/render.cfg;  # Render configuration
TYPEINFO=conf/types.cfg    # Type information
HTM_TEMPL=conf/map.htm;    # template for htm page
TYP=conf/slazav.typ
EXTRA_TRACKS="conf/MO.plt conf/MKAD.plt"

JPEG_SCALE=0.2;   # scale for jpeg preview images
INDEX_SCALE=0.05; # scale for index image (in addition to jpeg_scale)

SQLITEDB=$OUT_DIR/all_podm.sqlitedb;
MBTILES=$OUT_DIR/all_podm.mbtiles;
TLIST=$TILE_DIR/tile.list;

