define_if_undef color_white    0xFFFFFFFF
define_if_undef color_black    0xFF000000

area:0x4 name "industrial/military zones"
+ group населенка
+ fill 0xFFB0B0B0
+ stroke ${color_black} 0.7

area:0xE name "village areas"
+ group населенка
+ fill 0xFFFF8080
+ stroke ${color_black} 0.7

area:0x1 name "town areas"
+ group населенка
+ fill 0xFFB05959
+ stroke ${color_black} 0.7

area:0x4E name "summer house, park, recreational areas"
+ group населенка
+ fill 0xFF557F55
+ stroke ${color_black} 0.7

area:0x1A name "cemetries (cross will be drawn later)"
+ group населенка
+ fill 0xFF344D34
+ stroke ${color_black} 0.7

area:0x58 name "карьер, зона добычи или отвала грунта"
+ stroke ${color_black} 1
+ dash 0 2
+ fill 0xFFB0B0B0

##################
# background stack

area:0x4 name "industrial/military zones"
+ group населенка
+ fill ${color_white}
+ save_to_stack background

area:0xE name "village areas"
+ group населенка
+ fill 0xFFFF8080
+ save_to_stack background

area:0x1 name "town areas"
+ group населенка
+ fill 0xFFFF8080
+ save_to_stack background

area:0x4E name "summer house, park, recreational areas"
+ group населенка
+ fill 0xFFAAFFAA
+ save_to_stack background

area:0x1A name "cemetries (cross will be drawn later)"
+ group населенка
+ fill 0xFFAAFFAA
+ stroke ${color_black} 0.7
+ save_to_stack background

area:0x58 name "карьер, зона добычи или отвала грунта"
+ fill ${color_white}
+ save_to_stack background
