define_if_undef color_cnt 0xFFC06000 # color for contours
define_if_undef background_cnt 0     # draw contours in the background

line:0x20 name "dashed contours"
+ group рельеф
+ stroke ${color_cnt} 1.0
+ smooth 30
+ dash 8 3

line:0x21 name "contours"
+ group рельеф
+ stroke ${color_cnt} 1.0
+ smooth 30

line:0x22 name "thick contours"
+ group рельеф
+ stroke ${color_cnt} 1.5
+ smooth 30

########################################

if ${background_cnt} == 1

line:0x20 name "dashed contours"
+ group рельеф
+ stroke ${color_cnt} 1.0
+ smooth 30
+ dash 8 3
+ save_to_stack background

line:0x21 name "contours"
+ group рельеф
+ stroke ${color_cnt} 1.0
+ smooth 30
+ save_to_stack background

line:0x22 name "thick contours"
+ group рельеф
+ stroke ${color_cnt} 1.5
+ smooth 30
+ save_to_stack background

endif
