# Render configuration for original mapsoft vector maps.
# Forest objects.

define_if_undef patt_sc 0.125
define_if_undef color_bg   0xFFFFFFFF    # цвет подложки
define_if_undef color_open 0xFFFFFFFF    # цвет полей
define_if_undef color_forest1 0xFFAAFFAA # цвет лесов
define_if_undef color_forest2 0xFF009000 # цвет контуров и деревьев

###############################################
## main group

map name "background / подложка"
+ group "подложка"
+ fill ${color_bg}

area:0x16 name "forest / лес"
+ group "растительность"
+ fill ${color_forest1}

area:0x52 name "open area / открытая местность"
+ group "растительность"
+ fill ${color_open}

area:0x4f name "deforestation area / свежая вырубка"
+ group "растительность"
+ patt ../pics/vyr_n.png ${patt_sc}

area:0x50 name "old deforestation area / старая вырубка"
+ group "растительность"
+ patt ../pics/vyr_o.png ${patt_sc}

area:0x14 name "semi-open area / редколесье"
+ group "растительность"
+ patt ../pics/redk.png ${patt_sc}

area:0x15 name "forest islands / остров леса"
+ group "растительность"
+ fill ${color_forest1}

line:0x49 name "forest strip / лесополоса"
+ group "растительность"
+ stroke ${color_forest1} 2.0
+ cap round

line:0x23 name "vegetation boundary / контур растительности"
+ group "растительность"
+ stroke ${color_forest2} 1.0
+ dash 0 2
+ cap round

###############################################
## background stack - для закрашивания контура текста

map name "background / подложка"
+ group "подложка"
+ fill ${color_bg}
+ save_to_stack background

area:0x16 name "forest / лес"
+ group "растительность"
+ fill ${color_forest1}
+ save_to_stack background

area:0x52 name "open area / открытая местность"
+ group "растительность"
+ fill ${color_open}
+ save_to_stack background

area:0x4f name "deforestation area / свежая вырубка"
+ group "растительность"
+ fill ${color_open}
+ save_to_stack background

area:0x50 name "old deforestation area / старая вырубка"
+ group "растительность"
+ fill ${color_forest1}
+ save_to_stack background

area:0x14 name "semi-open area / редколесье"
+ group "растительность"
+ fill ${color_open}
+ save_to_stack background

area:0x15 name "forest islands / остров леса"
+ group "растительность"
+ fill ${color_forest1}
+ save_to_stack background

line:0x49 name "forest strip / лесополоса"
+ group "растительность"
+ stroke ${color_forest1} 2.0
+ cap round
+ save_to_stack background

# TODO: move from roads

###############################################
## steep stack - для рисования крутых склонов

## TODO

