define_if_undef font_sans  "PT Sans:bold:rgba=none:hinting=false"
define_if_undef font_serif "PT Serif:italic:bold:rgba=none:hinting=false"

define_if_undef color_black    0xFF000000
define_if_undef color_water3   0xFF0000FF
define_if_undef color_summits  0xFF000000 # вершины

define fsize2 10
define fsize3 10
define fsize4 10
define fsize5 7
define fsize6 6
define fsize7 7
define fsize8 7
define fsize9  7
define fsize10 7
define fsize11 6

text:1 stroke ${color_black} 3
  + operator clear
text:1 write ${color_black}
  + save_to_stack text

text:2 font ${fsize2} ${font_sans}
  + stroke ${color_black} 3
  + operator clear
text:2 font ${fsize2} ${font_sans}
  + write ${color_black}
  + save_to_stack text

text:3 font ${fsize3} ${font_serif}
  + stroke ${color_black} 3
  + operator clear
text:3 font ${fsize3} ${font_serif}
  + write ${color_black}
  + save_to_stack text

text:4 font ${fsize4} ${font_serif}
  + stroke ${color_black} 3
  + operator clear
text:4 font ${fsize4} ${font_serif}
  + write ${color_water3}
  + save_to_stack text

text:5 font ${fsize5} ${font_sans}
  + stroke ${color_black} 3
  + operator clear
text:5 font ${fsize5} ${font_sans}
  + write ${color_summits}
  + save_to_stack text

text:6 font ${fsize6} ${font_sans}
  + stroke ${color_black} 3
  + operator clear
text:6 font ${fsize6} ${font_sans}
  + write ${color_summits}
  + save_to_stack text

text:7 font ${fsize7} ${font_sans}
  + stroke ${color_black} 3
  + operator clear
text:7 font ${fsize7} ${font_sans}
  + write 0xFF008F8F
  + save_to_stack text

text:8 font ${fsize8} ${font_sans}
  + stroke ${color_black} 3
  + operator clear
text:8 font ${fsize8} ${font_sans}
  + write ${color_water3}
  + save_to_stack text

text:9 font ${fsize9} ${font_serif}
  + stroke ${color_black} 3
  + operator clear
text:9 font ${fsize9} ${font_serif}
  + write ${color_water3}
  + save_to_stack text

text:10 font ${fsize10} ${font_serif}
  + stroke ${color_black} 3
  + operator clear
text:10 font ${fsize10} ${font_serif}
  + write ${color_water3}
  + save_to_stack text

text:11 font ${fsize11} ${font_serif}
  + stroke ${color_black} 3
  + operator clear
text:11 font ${fsize11} ${font_serif}
  + write ${color_water3}
  + save_to_stack text

## рисуем текст
stack_render text

## зарисовываем контур текста:
stack_render background dest_over
