# Render configuration for original mapsoft vector maps.
# Transport

define_if_undef image_sc 0.1666
define_if_undef color_white  0xFFFFFFFF
define_if_undef color_black  0xFF000000
define_if_undef color_plines 0xFF888888 # ЛЭП и газопроводы
define_if_undef color_rroads 0xFFFF8080 # красная середина дорог

###############################################
## лэп и газопроводы

line:0x1A name "маленькая ЛЭП"
+ group "ЛЭП и газопроводы"
+ stroke ${color_plines} 2
+ cap butt
+ join miter

line:0x1A name "маленькая ЛЭП - штрихи"
+ group "ЛЭП и газопроводы"
+ stroke ${color_plines} 2
+ cap butt
+ lines "[[0,-3],[0,3]]"
+ draw_pos edist 40 40 40

line:0x1A name "маленькая ЛЭП - стрелки1"
+ group "ЛЭП и газопроводы"
+ stroke ${color_plines} 2
+ lines "[[3,-3],[0,0],[3,3]]"
+ cap butt
+ draw_pos edist 40 20 20

line:0x29 name "большая ЛЭП"
+ group "ЛЭП и газопроводы"
+ stroke ${color_plines} 3
+ cap butt
+ join miter

line:0x29 name "большая ЛЭП - штрихи"
+ group "ЛЭП и газопроводы"
+ stroke ${color_plines} 2
+ cap butt
+ lines "[[0,-5],[0,5]]"
+ draw_pos edist 60 60 60

line:0x29 name "большая ЛЭП - стрелки1"
+ stroke ${color_plines} 2
+ group "ЛЭП и газопроводы"
+ cap butt
+ lines "[[5,-5],[0,0],[5,5]]"
+ draw_pos edist 60 30 30

line:0x28 name "газопровод"
+ stroke ${color_plines} 3
+ group "ЛЭП и газопроводы"
+ cap butt
+ join miter

line:0x28 name "газопровод - кружки"
+ stroke ${color_plines} 2
+ group "ЛЭП и газопроводы"
+ cap butt
+ circles "[0,0,3]"
+ draw_pos edist 60 30

###############################################
# дороги

line:0x1 name "highway"
+ group "дороги"
+ stroke  ${color_black} 7
+ cap butt
+ smooth 10

line:0xB name "thick red road"
+ group "дороги"
+ stroke  ${color_black} 5
+ cap butt
+ smooth 10
+ move_from 6 line:0x26 line:0x15 line:0x18 line:0x1F area:0x29 area:0x3B

line:0x2 name "red road"
+ group "дороги"
+ stroke  ${color_black} 4
+ cap butt
+ smooth 10
+ move_from 5 line:0x26 line:0x15 line:0x18 line:0x1F area:0x29 area:0x3B

line:0x4 name "white road"
+ group "дороги"
+ stroke  ${color_black} 3
+ cap butt
+ smooth 10
+ move_from 4 line:0x26 line:0x15 line:0x18 line:0x1F area:0x29 area:0x3B

line:0x6 name "black road"
+ group "дороги"
+ stroke ${color_black} 1
+ cap butt
+ smooth 10
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0xA name "непроезжая грунтовка"
+ group "дороги"
+ stroke ${color_black} 1.0
+ smooth 10
+ dash 6.0 2.0
+ cap butt
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0x2A stroke ${color_black} 1.0
+ name "тропа"
+ group "дороги"
+ smooth 10
+ dash 2.0 1.5
+ cap butt
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0x2E stroke ${color_black} 0.8
+ name "ММБ-грунтовка"
+ group "дороги"
+ smooth 10
+ dash 6.0 2.0
+ cap butt
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0x2D stroke ${color_black} 0.8
+ name "заросшая дорога"
+ group "дороги"
+ smooth 10
+ dash 2 1 2 3
+ cap butt
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0x16 stroke ${color_black} 0.6
+ name "просека"
+ group "дороги"
+ dash 5.0 4.0
+ cap butt
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0x1C stroke ${color_black} 1.4
+ name "просека широкая"
+ group "дороги"
+ dash 8.0 5.0
+ cap butt
+ move_from 2 line:0x26 line:0x15 line:0x18 line:0x1F line:0x40 area:0x29 area:0x3B

line:0x44 name "аэропорт, ввп"
+ stroke ${color_black} 6
+ cap round

line:0x45 name "аэропорт, ввп грунтовая"
+ stroke ${color_black} 4
+ cap round

###############################################
## закраска дорог (сначала белая, потом красная, потом ВВП)

line:0x4 name "white road - filling"
+ group "дороги"
+ stroke ${color_white} 1
+ cap butt
+ smooth 10
+ move_from 4 line:0x26 line:0x15 line:0x18 line:0x1F area:0x29 area:0x3B

line:0x2 name "red road - filling"
+ group "дороги"
+ stroke  ${color_rroads} 2
+ cap butt
+ smooth 10
+ move_from 5 line:0x26 line:0x15 line:0x18 line:0x1F area:0x29 area:0x3B

line:0xB name "thick red road - filling"
+ group "дороги"
+ stroke  ${color_rroads} 3
+ cap butt
+ smooth 10
+ move_from 6 line:0x26 line:0x15 line:0x18 line:0x1F area:0x29 area:0x3B

line:0x1 name "highway - red filling"
+ group "дороги"
+ stroke ${color_rroads} 5
+ cap butt
+ smooth 10

line:0x44 name "аэропорт, ввп"
+ group "дороги"
+ stroke ${color_white} 3
+ cap round

line:0x45 name "аэропорт, ввп грунтовая"
+ group "дороги"
+ stroke ${color_white} 2
+ cap round

line:0x1 name "highway - black central line"
+ group "дороги"
+ stroke  ${color_black} 1
+ cap butt
+ smooth 10

###############################################
# ж/д

line:0xD name "small railroad"
+ group "дороги"
+ stroke ${color_black} 3
+ cap butt
+ smooth 10

line:0x27 name "railroad"
+ group "дороги"
+ stroke ${color_black} 4
+ cap butt
+ smooth 10

line:0x43 name "канатная дорога, подъемник"
+ stroke ${color_black} 0.7

line:0x43 name "подъемник - штрихи"
+ lines "[[0,-1],[0,1]]"
+ stroke ${color_black} 0.7
+ draw_pos edist 10 0 0

line:0x42 name "паром"
+ stroke  ${color_black} 1.4
+ dash 3.0 2.0
+ cap butt
+ smooth 10

###############################################
## мосты

line:0x1B name "туннель"
+ group "мосты"
+ stroke 0xFF000000 1
+ cap butt
+ short_expand 4

line:0x08 name "мост-1"
+ group "мосты"
+ stroke ${color_black} 3
+ cap butt
+ short_expand 4

line:0x09 name "мост-2"
+ group "мосты"
+ stroke ${color_black} 5
+ cap butt
+ short_expand 4

line:0x0E name "мост-5"
+ group "мосты"
+ stroke ${color_black} 8
+ cap butt
+ short_expand 4

line:0x1B name "туннель - края"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,0],[-1.5,2.5]] [[0,0],[-1.5,-2.5]]
+ draw_pos begin
+ short_expand 4

line:0x1B name "туннель - края 2"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,0],[1.5,2]] [[0,0],[1.5,-2]]
+ draw_pos end
+ short_expand 4

line:0x08 name "мост-1 - края 1"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,1],[-1.5,2]] [[0,-1],[-1.5,-2]]
+ draw_pos begin
+ short_expand 4

line:0x08 name "мост-1 - края 2"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,1],[1.5,2]] [[0,-1],[1.5,-2]]
+ draw_pos end
+ short_expand 4

line:0x09 name "мост-2 - края 1"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,2],[-1.5,3]] [[0,-2],[-1.5,-3]]
+ draw_pos begin
+ short_expand 4

line:0x09 name "мост-2 - края 2"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,2],[1.5,3]] [[0,-2],[1.5,-3]]
+ draw_pos end
+ short_expand 4

line:0x0E name "мост-5 - края 1"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,4],[-1.5,5]] [[0,-4],[-1.5,-5]]
+ draw_pos begin
+ short_expand 4

line:0x0E name "мост-5 - края 2"
+ group "мосты"
+ stroke ${color_black} 1
+ lines [[0,4],[1.5,5]] [[0,-4],[1.5,-5]]
+ draw_pos end
+ short_expand 4

line:0x08 name "мост-1 - середина"
+ group "мосты"
+ stroke ${color_white} 1
+ cap butt
+ short_expand 4

line:0x09 name "мост-2 - середина"
+ group "мосты"
+ stroke ${color_white} 3
+ cap butt
+ short_expand 4

line:0x0E name "мост-5 - середина"
+ group "мосты"
+ stroke ${color_white} 6
+ cap butt
+ short_expand 4

###############################################

point:0x2F08 name "bus stop"
+ img ../pics/avt.png ${image_sc}

point:0x5905 name "railway station"
+ lines [[-6,-3],[-6,3],[6,3],[6,-3],[-6,-3]]
+ fill ${color_white}
+ stroke ${color_white} 2
+ stroke2 ${color_black} 1
+ rotate_to 10 line:0x27 line:0xD
