# water objects

## традиционные цвета для хребтовок: 0xFF5066FF 0xFF87CEFF
## традиционные цвета для подмосковных карт: 0xFF5066FF 0xFF00FFFF

define_if_undef color_white  0xFFFFFFFF
define_if_undef color_water1 0xFF5066FF # реки, контуры водоемов
define_if_undef color_water2 0xFF00FFFF # заливка водоемов
define_if_undef color_water3 0xFF0000FF # пороги

###############################################

line:0x26 name "dry river"
+ group "реки и озера"
+ stroke ${color_water1} 1.0
+ smooth 10
+ dash 4 3

line:0x40 name "water channel, канава, арык"
+ group "реки и озера"
+ stroke ${color_water1} 1.4
+ dash 0 2
+ cap round
+ smooth 10
+ move_from 2 line:0x2A line:0xA line:0x2D line:0x6 line:0x4

line:0x41 name "canal"
+ group "реки и озера"
+ stroke ${color_water1} 2
+ smooth 10

line:0x15 name "river-1"
+ group "реки и озера"
+ stroke ${color_water1} 1.0
+ smooth 10

line:0x18 name "river-2"
+ group "реки и озера"
+ stroke ${color_water1} 2.0
+ smooth 10

line:0x1F name "river-3"
+ group "реки и озера"
+ stroke ${color_water1} 3.0
+ smooth 10

area:0x29 name "lakes"
+ group "реки и озера"
+ stroke ${color_water1} 1.0
+ fill   ${color_water2}
+ smooth 20

area:0x3B name "large lakes"
+ group "реки и озера"
+ stroke ${color_water1} 1.0
+ fill ${color_water2}
+ smooth 20

area:0x53 name "islands"
+ group "реки и озера"
+ stroke ${color_water1} 1.0
+ fill   ${color_white}
+ smooth 20

line:0x1F name "river-3 central line"
+ group "реки и озера"
+ stroke ${color_water2} 1.0
+ smooth 10

line:0x41 name "canal central line"
+ group "реки и озера"
+ stroke ${color_white} 0.6
+ dash 2 2
+ smooth 10

line:0x46 name "четкая береговая линия"
+ group "реки и озера"
+ stroke ${color_water1} 1.0
+ smooth 10

line:0x47 name "нечеткая береговая линия"
+ group "реки и озера"
+ stroke ${color_water2} 1.2
+ smooth 10

line:0x47 name "нечеткая береговая линия"
+ group "реки и озера"
+ stroke ${color_water1} 1.5
+ smooth 10
+ dash 0 3

line:0x24 name "ледниковая трещина / glacier crevasse"
+ group "ледники"
+ stroke ${color_water1} 0.6
+ smooth 10

line:0x48 name "порог линейный"
+ group "реки и озера"
+ stroke ${color_water3} 1.5
+ smooth 10
+ dash 0 2

point:0x650E name "порог точечный"
+ group "реки и озера"
+ stroke ${color_water3} 3.0
+ move_to 10 line:0x26 line:0x15 line:0x18 line:0x1F

point:0x6508 name "водопад"
+ group "реки и озера"
+ lines "[[-2,0],[2,0]]"
+ stroke ${color_water3} 1.0
+ rotate_to 10 line:0x26 line:0x15 line:0x18 line:0x1F

point:0x6414 name "spring, water source"
+ stroke ${color_water1} 4

point:0x1000 name "отметка уреза воды"
+ group "реки и озера"
+ circles [0,0,1.8]
+ stroke ${color_water1} 1
+ fill ${color_white}
+ move_to 10 line:0x26 line:0x15 line:0x18 line:0x1F\
             area:0x29 area:0x3B area:0x53


###############################################
## background stack

area:0x29 name "lakes"
+ group "реки и озера"
+ fill   ${color_water2}
+ smooth 20
+ save_to_stack background

area:0x3B name "large lakes"
+ group "реки и озера"
+ fill ${color_water2}
+ smooth 20
+ save_to_stack background

area:0x53 name "islands"
+ group "реки и озера"
+ fill   ${color_white}
+ smooth 20
+ save_to_stack background

line:0x1F name "river-3 central line"
+ group "реки и озера"
+ stroke ${color_water2} 1.0
+ smooth 10
+ save_to_stack background

