; updated by slazav

[IMG ID]
ID=1437010
Name=n37-010
Elevation=M
Preprocess=F
CodePage=1251
LblCoding=9
TreSize=511
TreMargin=0.0
RgnLimit=127
POIIndex=N
Levels=4
Level0=22
Level1=21
Level2=19
Level3=17
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
MG=Y
PolygonEvaluate=Y
RScale=50000
Style=default
Transparent=N
[END-IMG ID]

[POLYLINE]
Type=0x7e
Data0=(56.000016,40.498124),(56.000023,40.998133),(55.666684,40.998149),(55.666676,40.498140)
[END]

[POLYLINE]
Type=0x2
EndLevel=2
Data0=(55.828407,40.498132),(55.828410,40.498140)
[END]

[POLYLINE]
Type=0x2
EndLevel=2
Data0=(55.666680,40.734240),(55.666680,40.734240)
[END]

[POLYLINE]
Type=0x6
EndLevel=1
Data0=(55.917354,40.498128),(55.917350,40.498130)
[END]

[POLYLINE]
Type=0x6
EndLevel=1
Data0=(55.907310,40.498130),(55.907310,40.498129)
[END]

[POLYLINE]
Type=0x6
EndLevel=1
Data0=(55.965220,40.498130),(55.965225,40.498126)
[END]

[POLYLINE]
Type=0x6
EndLevel=1
Data0=(55.972990,40.498130),(55.972992,40.498125)
[END]

[POLYLINE]
Type=0x7
Label=
EndLevel=1
Data0=(55.701970,40.498138),(55.701970,40.498140)
[END]

[POLYLINE]
Type=0xa
EndLevel=1
Data0=(55.804380,40.498140),(55.804379,40.498134)
[END]

[POLYLINE]
Type=0x15
EndLevel=1
Data0=(55.731889,40.498137),(55.731890,40.498140)
[END]

[POLYLINE]
Type=0x15
EndLevel=1
Data0=(55.711200,40.498140),(55.711202,40.498138)
[END]

[POLYLINE]
Type=0x16
EndLevel=1
Data0=(55.809490,40.498133),(55.809490,40.498140)
[END]

[POLYLINE]
Type=0x16
EndLevel=1
Data0=(55.800280,40.498140),(55.800280,40.498134)
[END]

[POLYLINE]
Type=0x1c
EndLevel=1
Data0=(55.905340,40.498130),(55.905341,40.498129)
[END]

[POLYLINE]
Type=0x21
Label=140
Data0=(55.686630,40.498140),(55.686630,40.498139)
[END]

[POLYLINE]
Type=0x21
Label=140
Data0=(55.788700,40.498140),(55.788700,40.498134)
Data0=(55.807139,40.498133),(55.807140,40.498140)
[END]

[POLYLINE]
Type=0x26
Data0=(55.896960,40.498130),(55.896959,40.498129)
[END]

[POLYLINE]
Type=0x26
Data0=(55.757289,40.498136),(55.757290,40.498140)
[END]

[POLYLINE]
Type=0x27
EndLevel=2
Data0=(55.882750,40.498130),(55.882750,40.498130)
[END]

[POLYLINE]
Type=0x27
EndLevel=2
Data0=(55.666680,40.641740),(55.666679,40.641741)
[END]

[POLYLINE]
Type=0x28
EndLevel=1
Data0=(55.666679,40.649478),(55.666680,40.649480)
[END]

[POLYLINE]
Type=0x29
EndLevel=1
Data0=(55.666680,40.647990),(55.666679,40.647988)
[END]

[POLYLINE]
Type=0x2a
Data0=(55.896570,40.498129),(55.896570,40.498130)
[END]

[POLYLINE]
Type=0x2a
Data0=(55.886870,40.498130),(55.886870,40.498130)
[END]

[POLYGON]
Type=0xe
EndLevel=1
Data0=(55.943151,40.498127),(55.943150,40.498130),(55.943193,40.498127)
[END]

[POLYGON]
Type=0x14
EndLevel=1
Data0=(55.949691,40.498127),(55.944412,40.498127),(55.944410,40.498130),(55.949400,40.498130)
Data0=(55.939001,40.498127),(55.939000,40.498130),(55.939490,40.498130),(55.939640,40.498130),(55.939780,40.498130),(55.939781,40.498127)
[END]

[POLYGON]
Type=0x14
EndLevel=1
Data0=(55.791053,40.498134),(55.791060,40.498140),(55.790527,40.498134)
[END]

[POLYGON]
Type=0x14
EndLevel=1
Data0=(55.670554,40.498140),(55.670550,40.498140),(55.670549,40.498140)
[END]

[POLYGON]
Type=0x16
EndLevel=1
Data0=(55.794638,40.498134),(55.791060,40.498140),(55.791053,40.498134)
[END]

[POLYGON]
Type=0x16
EndLevel=1
Data0=(55.687120,40.498139),(55.687120,40.498140),(55.686370,40.498140),(55.686307,40.498139)
Data0=(55.680876,40.498139),(55.680830,40.498140),(55.680190,40.498140),(55.680190,40.498140)
[END]

[POLYGON]
Type=0x4f
EndLevel=1
Data0=(55.782364,40.498135),(55.781690,40.498140),(55.780840,40.498140),(55.780837,40.498135)
[END]

[POLYGON]
Type=0x50
EndLevel=1
Data0=(55.835539,40.498132),(55.835550,40.498140),(55.836940,40.498140),(55.836940,40.498132)
[END]

[POLYGON]
Type=0x51
EndLevel=1
Data0=(55.932186,40.498127),(55.932190,40.498140),(55.933060,40.498130),(55.933059,40.498127)
[END]

[POLYGON]
Type=0x51
EndLevel=1
Data0=(55.903869,40.498129),(55.903870,40.498130),(55.904950,40.498130),(55.904951,40.498129)
[END]

[POLYGON]
Type=0x51
EndLevel=1
Data0=(55.852181,40.498131),(55.852180,40.498140),(55.852852,40.498131)
Data0=(55.853971,40.498131),(55.853980,40.498140),(55.854239,40.498131)
[END]

[POLYGON]
Type=0x52
EndLevel=1
Data0=(55.978253,40.498125),(55.977210,40.498130),(55.977209,40.498125)
Data0=(55.975377,40.498125),(55.975380,40.498130),(55.962310,40.498130),(55.962310,40.498126)
[END]

[POLYGON]
Type=0x52
EndLevel=1
Data0=(55.960939,40.498126),(55.960440,40.498130),(55.960269,40.498126)
Data0=(55.959162,40.498126),(55.958640,40.498130),(55.958635,40.498126)
[END]

[POLYGON]
Type=0x52
EndLevel=1
Data0=(55.941680,40.498130),(55.941680,40.498127),(55.943151,40.498127),(55.943150,40.498130)
Data0=(55.944062,40.498127),(55.944412,40.498127),(55.944410,40.498130)
[END]

[POLYGON]
Type=0x52
EndLevel=1
Data0=(55.870510,40.498140),(55.870510,40.498130),(55.866479,40.498131)
[END]
